#server:
#  port: 8089
#
#spring:
#  cloud:
#    stream:
#      bindings:
#        output:
#          ##destination refer to Kafka topic
#          destination: TestTopic

server.port = 8089
spring.cloud.stream.bindings.output.destination = TestTopic